APP_NAME="Trung tâm chuyển đổi số BD"
APP_ENV=local
APP_KEY=base64:SCnRdLr862u3LueRXIr/Y/wNiJb98ONIFEu25xcP6zs=
APP_DEBUG=true
APP_STYLE="client"
APP_MOOD="false"
APP_HTTPS="false"
APP_BRANCH="false"
APP_PDO=false
APP_DOMAIN="trungtamsottbinhduong.tdmuchatgpt.id.vn"
APP_URL="http://${APP_DOMAIN}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="yq423bysvapx_lagqua"
DB_USERNAME="yq423bysvapx_lagqua"
DB_PASSWORD="Vietnamcolen2020@"


FIREBASE_CREDENTIALS="firebase.json"
FIREBASE_API_KEY=""

BROADCAST_DRIVER=log 
CACHE_DRIVER=array 
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



# DEMO SMTP SERVER CREDENTIALS
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="2024801030014@student.tdmu.edu.vn"
MAIL_PASSWORD="hxco zanp dnsv vpcy"
MAIL_FROM_ADDRESS="2024801030014@student.tdmu.edu.vn"
MAIL_ENCRYPTION="tls"
MAIL_FROM_NAME="Trung tâm chuyển đổi số Bình Dương"

AWS_ACCESS_KEY_ID="l"
AWS_SECRET_ACCESS_KEY="l"
AWS_DEFAULT_REGION="l"
AWS_BUCKET="l"
AWS_ENDPOINT="l"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_TIMEZONE="Asia/Ho_Chi_Minh"
DATE_FORMAT="d-m-Y"
APP_LOCAL="en"

app_theme="app_theme_1"


STRIPE_KEY=""
STRIPE_SECRET=""



# Added by RASHED on 24 November 2023
FIRE_BASE_API_KEY="AIzaSyAXWjAcGf4eyxwm4t3d9vghAkBWrBjiyrE"
FIRE_BASE_AUTH_DOMAIN="test-68154.firebaseapp.com"
FIRE_BASE_DATABASE_URL="https://test-68154-default-rtdb.asia-southeast1.firebasedatabase.app/"
FIRE_BASE_PROJECT_ID="test-68154"
FIRE_BASE_STORAGE_BUCKET="test-68154.appspot.com"
FIRE_BASE_SENDER_ID="490126075094"
FIRE_BASE_APP_ID="1:490126075094:web:f9ca1cbcd8ae5da02b9577"
FIRE_BASE_MEASUREMENT_ID="G-L06Q9WR240"
FIRE_BASE_COLLECTION_NAME="test"

# GOOGLE API KEY
GEOCODING_API_KEY="0zL9L0i7cTUSVr3cxEAdDPq3ln9QlbeHnFzlHdh7"
GEOCODING_BASE_URL = "https://maps.googleapis.com/maps/api/geocode/json"
